<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Peerless Advisory | Team</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <!-- Theme skin -->
  <link href="skins/default.css" rel="stylesheet" />
  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="ico/favicon.png" />

  <!-- =======================================================
    Theme Name: Flattern
    Theme URL: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <div id="wrapper">
    <!-- toggle top area -->
    <div class="hidden-top">
      <div class="hidden-top-inner container">
        <div class="row">
          <div class="span12">
            <ul>
              <li><strong>We are available for any custom works this month</strong></li>
              <li>Main office: Springville center X264, Park Ave S.01</li>
              <li>Call us <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end toggle top area -->
    <!-- start header -->
    <header>
      <div class="container">
        <!-- hidden top area toggle link -->
        <div id="header-hidden-link">
          <a href="#" class="toggle-link" title="Click me you'll get a surprise" data-target=".hidden-top"><i></i>Open</a>
        </div>
        <!-- end toggle link -->
        <div class="row nomargin">
          <div class="span12">
            <div class="headnav">
              <ul>
                <li><a href="#mySignup" data-toggle="modal"><i class="icon-user"></i> Sign up</a></li>
                <li><a href="#mySignin" data-toggle="modal">Sign in</a></li>
              </ul>
            </div>
            <!-- Signup Modal -->
            <div id="mySignup" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySignupModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="mySignupModalLabel">Create an <strong>account</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputSignupPassword">Password</label>
                    <div class="controls">
                      <input type="password" id="inputSignupPassword" placeholder="Password">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputSignupPassword2">Confirm Password</label>
                    <div class="controls">
                      <input type="password" id="inputSignupPassword2" placeholder="Password">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Sign up</button>
                    </div>
                    <p class="aligncenter margintop20">
                      Already have an account? <a href="#mySignin" data-dismiss="modal" aria-hidden="true" data-toggle="modal">Sign in</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end signup modal -->
            <!-- Sign in Modal -->
            <div id="mySignin" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="mySigninModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="mySigninModalLabel">Login to your <strong>account</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputText">Username</label>
                    <div class="controls">
                      <input type="text" id="inputText" placeholder="Username">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="inputSigninPassword">Password</label>
                    <div class="controls">
                      <input type="password" id="inputSigninPassword" placeholder="Password">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Sign in</button>
                    </div>
                    <p class="aligncenter margintop20">
                      Forgot password? <a href="#myReset" data-dismiss="modal" aria-hidden="true" data-toggle="modal">Reset</a>
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end signin modal -->
            <!-- Reset Modal -->
            <div id="myReset" class="modal styled hide fade" tabindex="-1" role="dialog" aria-labelledby="myResetModalLabel" aria-hidden="true">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 id="myResetModalLabel">Reset your <strong>password</strong></h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal">
                  <div class="control-group">
                    <label class="control-label" for="inputResetEmail">Email</label>
                    <div class="controls">
                      <input type="text" id="inputResetEmail" placeholder="Email">
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">Reset password</button>
                    </div>
                    <p class="aligncenter margintop20">
                      We will send instructions on how to reset your password to your inbox
                    </p>
                  </div>
                </form>
              </div>
            </div>
            <!-- end reset modal -->
          </div>
        </div>
         <div class="row">
          <div class="span4">
            <div class="logo">
              <a href="index.html"><img src="img/logo.png" alt="" class="logo" /></a>
            
            </div>
          </div>
          <div class="span8">
            <div class="navbar navbar-static-top">
              <div class="navigation">
                <nav>
                  <ul class="nav topnav">
                    <li class="dropdown active">
                      <a href="index.html">Home <i class="icon-angle-down"></i></a>
                    </li>
                    <li class="dropdown">
                      <a href="#">About us <i class="icon-angle-down"></i></a>
					   <ul class="dropdown-menu">
					     <li><a href="about.html">Profife</a></li>
                         <li><a href="team.html">Our Team</a></li>
						  </ul>
                        </li>
                    <li class="dropdown">
                      <a href="#">Services <i class="icon-angle-down"></i></a>
                      <ul class="dropdown-menu">
                        <li><a href="accounting.html">Accounting &amp; Assurance</a></li>
                        <li><a href="taxation.html">Taxation Planning</a></li>
                        <li><a href="advisory.html">Financial Advisory</a></li>
                        <li><a href="humancapital.html">Human Capital Dev.</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="clients.html">Clients <i class="icon-angle-down"></i></a>
                    </li>
                    <li>
                      <a href="contact.html">Contact </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- end navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- end header -->
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Team</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="index.html"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
              <li><a href="index.html">Home</a><i class="icon-angle-right"></i></li>
              <li class="active">Our Team</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row marginbot30">
          <div class="span12">
            <h4 class="heading"><strong>Our</strong> Team<span></span></h4>
            <div class="row">
			<p align="center">We parade very experienced professionals who apply a broad range of financial and tax knowledge/competence in achieving effective fundraising structures, cost and legal tax minimization, management, and compliance to meet Client needs</p>
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
				   <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                       OLAKUNLE DAWODU 
                      </p>
                      <span class="info">Managing Partner</span>
                    </div><br>
                    <p class="text" align="justify">
                       Kunle is a financial expert with over 18 years’ experience in the financial services sector and worked in banks like Marina International, UBA, Oceanic Bank, Bank PHB and Access Bank, covering corporate, commercial, retail, public sector and investment banking. He is also currently the Group Managing Director of Kuzad Nigeria Limited. He has a BSc. Economics and obtained his MBA, Business in Emerging Markets from the University of Liverpool. He is an Associate of the Institute of Chartered Economists of Nigeria and the Nigerian Institute of Management; and is a Chartered Manager in the Chartered Management Institute, UK. Olakunle has attended various courses on management and plays a critical role in the day to day coordination and management for decision making purposes, in addition to the development of strategic objectives and plans
                    </p>
                   
                  </div>
                </div>
              </div>
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
				   <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                        HRH ORITEME BANIGO 
                      </p>
                      <span class="info">Business Development Partner</span>
                    </div><br>
                    <p class="text" align="justify">
                      Teme has over 10 years of oil and gas experience in the upstream, midstream and oil services sectors in Nigeria. He also previously worked at Afrinvest, United Bank of Africa (UBA) and is also the founder of Brass Blue, a pioneer oil services company. Teme is a member of the current royal family of Okpoama-Brass in Bayelsa State and has served on the Oil and Gas committee which liaisons between Oil and Gas companies and the community. He is in charge of client advisory in Peerless, and received a BSC Economics from Northeastern University , Boston and an MBA from ESCP Business School.
                    </p>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
				   <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                      Coming Soon
                      </p>
                      <span class="info">Advisory Partner</span>
                    </div><br>
                    <p class="text" align="justify">
                  
                    </p>
                   
                  </div>
                </div>
              </div>
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
				    <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                        FATAI MAKINDE
                      </p>
                      <span class="info">Fiscal and Tax Partner</span>
                    </div><br>
                    <p class="text" align="justify">
                    Makinde Olasunkanmi Fatai joined the company as Chief Financial Officer, prior to which, he previously worked with Tajudeen Olayinka & Co (Chartered Accountant) as Audit and Tax Manager among others. Makinde has a track record in Financial Advisory, Strategy and Tax compliance from several sector of Nigeria economy. He is an Associate member of the prestigious Institute of Chartered Accountants in Nigeria (ICAN). Makinde also holds Bachelor degree in Accounting and a Certificate in International Financial Reporting Standard (IFRSs) by Association of Chartered Certified Accountants (ACCA).
                    </p>
                  
                  </div>
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </section>
     <footer>
      <div class="container">
        <div class="row">
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Browse pages</h5>
              <ul class="link-list">
                <li><a href="about.html">About Peerless</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="team.html">Meet our team</a></li>
                <li><a href="clients.html">Explore our clients</a></li>
                <li><a href="contact.html">Get in touch with us</a></li>
              </ul>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Important links</h5>
              <ul class="link-list">
                <li><a href="#">Financial Newsupdate</a></li>
                <li><a href="#">Terms and conditions</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Career center</a></li>
              </ul>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Our focus</h5>
              <div class="flickr_badge">
               <p>Financial services, which include financial advisory, financial consultancy, funds management, and tax consultancy.</p>
              </div>
              <div class="clear">
              </div>
            </div>
          </div>
          <div class="span3">
            <div class="widget">
              <h5 class="widgetheading">Get in touch with us</h5>
              <address>
								<strong>Peerless Advisory Ltd</strong><br>
								  9, Louis Solomon Close,<br>
								  Victoria Island, Lagos.
					 		</address>
              <p>
			 
                <i class="icon-phone"></i> +(234) 802-306-0696,<br>
				<i class="icon-phone"></i> +(234) 803-531-6309,<br>
                <i class="icon-envelope-alt"></i> info@peerlessadvisory.com
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="span6">
              <div class="copyright">
                <p>
                  <span>&copy; Peerless Advisory Ltd - All right reserved.</span>
                </p>
                <div class="credits">
                  Designed by <a href="#">Keybrim Resource Ltd</a>
                </div>
              </div>
            </div>
            <div class="span6">
              <ul class="social-network">
                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-32 active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jcarousel/jquery.jcarousel.min.js"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/jquery.fancybox-media.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/portfolio/jquery.quicksand.js"></script>
  <script src="js/portfolio/setting.js"></script>
  <script src="js/jquery.flexslider.js"></script>
  <script src="js/jquery.nivo.slider.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.ba-cond.min.js"></script>
  <script src="js/jquery.slitslider.js"></script>
  <script src="js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="js/custom.js"></script>

</body>

</html>
